cargo :     Checking 
escrow v0.1.0 (C:\Users\
ADMIN\Desktop\midea-drip
s\Talenttrust-Contracts\
contracts\escrow)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -FilePath 
check_output_v2.txt 
-Encoding a ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (    Checking es.   
 ..ntracts\escrow):S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
error: cannot find 
attribute 
`contracterror` in this 
scope
  --> contracts\escrow\s
rc\lib.rs:38:3
   |
38 | #[contracterror]
   |   ^^^^^^^^^^^^^
   |
help: consider 
importing this 
attribute macro
   |
28 + use soroban_sdk::co
ntracterror;
   |

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:121:51
    |
121 |         
.unwrap_or_else(|| 
panic_with_error!(env, 
EscrowError::NotFound))
    |                   
         ---------------
--------^^^^^^^^^^^^^^^^
^^^^^-
    |                   
         |              
        |
    |                   
         |              
        the trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |                   
         required by a 
bound introduced by 
this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:171:41
    |
171 |                 
panic_with_error!(&env, 
EscrowError::InvalidAmou
nt);
    |                 --
----------------------^^
^^^^^^^^^^^^^^^^^^^^^^^^
-
    |                 | 
                      |
    |                 | 
                      
the trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |                 
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:216:37
    |
216 |             
panic_with_error!(&env, 
EscrowError::InvalidAmou
nt);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:223:37
    |
223 |             
panic_with_error!(&env, 
EscrowError::InvalidStat
us);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:260:37
    |
260 |             
panic_with_error!(&env, 
EscrowError::InvalidStat
us);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:265:37
    |
265 |             
panic_with_error!(&env, 
EscrowError::InvalidMile
stone);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:270:37
    |
270 |             
panic_with_error!(&env, 
EscrowError::InvalidStat
us);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:338:37
    |
338 |             
panic_with_error!(&env, 
EscrowError::InvalidStat
us);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:342:37
    |
342 |             
panic_with_error!(&env, 
EscrowError::InvalidStat
us);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

error[E0277]: the trait 
bound 
`soroban_sdk::Error: 
From<EscrowError>` is 
not satisfied
   --> contracts\escrow\
src\lib.rs:354:37
    |
354 |             
panic_with_error!(&env, 
EscrowError::NothingToRe
fund);
    |             ------
------------------^^^^^^
^^^^^^^^^^^^^^^^^^^^^^-
    |             |     
                  |
    |             |     
                  the 
trait 
`From<EscrowError>` is 
not implemented for 
`soroban_sdk::Error`
    |             
required by a bound 
introduced by this call
    |
    = help: the 
following other types 
implement trait 
`From<T>`:
              
`soroban_sdk::Error` 
implements `From<&soroba
n_sdk::Error>`
              
`soroban_sdk::Error` 
implements `From<(soroba
n_sdk::xdr::ScErrorType,
 soroban_sdk::xdr::ScErr
orCode)>`
              
`soroban_sdk::Error` 
implements 
`From<ConversionError>`
              
`soroban_sdk::Error` 
implements 
`From<Infallible>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_common::symbol::Sym
bolError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_env_host::builtin_contr
acts::contract_error::Co
ntractError>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::Error>`
              
`soroban_sdk::Error` 
implements `From<soroban
_sdk::xdr::ScError>`
            and 4 others
    = note: required 
for `EscrowError` to 
implement `Into<soroban_
sdk::Error>`
note: required by a 
bound in 
`Env::panic_with_error`
   --> C:\Users\ADMIN\.c
argo\registry\src\index.
crates.io-1949cf8c6b5b55
7f\soroban-sdk-22.0.11\s
rc\env.rs:276:48
    |
276 |     pub fn 
panic_with_error(&self, 
error: impl 
Into<internal::Error>) 
-> ! {
    |                   
                        
     
^^^^^^^^^^^^^^^^^^^^^ 
required by this bound 
in 
`Env::panic_with_error`

For more information 
about this error, try 
`rustc --explain E0277`.
error: could not 
compile `escrow` (lib) 
due to 11 previous 
errors
